<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<title>sup admin</title>

		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Lobster;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position: absolute;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.4);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				font-weight: 300;
				color: #fff;
				padding-top: 20%;
				margin-bottom: 10px;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #f1c40f;
			}
			.circular {
				margin: 0 auto;
				width: 320px;
				height: 350px;
				border-radius: 250px;
				-webkit-border-radius: 250px;
				-moz-border-radius: 250px;
				background: url(/img/anon.jpg) no-repeat;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
			}
			
		</style>
		
		
	</head>
	<body>
		<script> alert("Hacked by Aizu!")</script>

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop"> 
				<source src="/vid/nho.mp4" type="video/mp4">
				Video not supported
			</video>
		</div>

		<div class="content">
			<h1>It seens your website as been hacked :)</h1>
			<p>Long live to the flat waifus!</p>
		</div>

		<div class="circular">
			<img src="/img/anon.jpg" class="circular">
		</div>
	
</div>

	</body>
</html>
